Manifest-Version: 1.0
Eclipse-RegisterBuddy: net.chemclipse.model, net.chemclipse.msd.model, net.chemclipse.thirdpartylibraries.junitaddons
Bundle-ManifestVersion: 2
Bundle-Name: Csv
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.csv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.csv.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 net.chemclipse.msd.converter;bundle-version="0.7.0",
 net.chemclipse.msd.model;bundle-version="0.7.0",
 net.chemclipse.logging;bundle-version="0.7.0",
 net.openchrom.keys;bundle-version="1.0.0",
 net.chemclipse.thirdpartylibraries.supercsv;bundle-version="1.52.0",
 net.chemclipse.processing;bundle-version="0.7.0",
 net.chemclipse.converter;bundle-version="0.7.0",
 net.chemclipse.model;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.csv.converter,
 net.openchrom.msd.converter.supplier.csv.preferences
