Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: Csv
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.csv;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.csv.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 net.openchrom.thirdpartylibraries.supercsv;bundle-version="1.52.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.csv.converter,
 net.openchrom.msd.converter.supplier.csv.preferences
