Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	net.openchrom.chromatogram.model, net.openchrom.chromatogram.msd.model, net.openchrom.thirdpartylibraries.junitaddons
Bundle-ManifestVersion: 2
Bundle-Name: Csv
Bundle-SymbolicName: net.openchrom.chromatogram.msd.converter.supplier.csv;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.msd.converter.supplier.csv.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.chromatogram.msd.converter;bundle-version="0.8.0",
 net.openchrom.chromatogram.msd.model;bundle-version="0.8.0",
 net.openchrom.logging;bundle-version="0.8.0",
 net.openchrom.keys;bundle-version="0.8.0",
 net.openchrom.thirdpartylibraries.supercsv;bundle-version="1.52.0",
 net.openchrom.processing;bundle-version="0.8.0",
 net.openchrom.chromatogram.converter;bundle-version="0.8.0",
 net.openchrom.chromatogram.model;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.chromatogram.msd.converter.supplier.csv.converter,
 net.openchrom.chromatogram.msd.converter.supplier.csv.preferences
